<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui" />
	<title>任务列表</title>
	<script src="__PUBLIC__/Home/js/jquery-1.11.1.min.js"></script>
	<script src="__PUBLIC__/Admin/layui/layui.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/iconfont.css">
	<style>
		#contain{
			background-color:rgb(240, 240, 242);
		}
		.userDetail > li{
			background-color:white;
			border-bottom:1px solid rgb(227,227,227);
		}
		.userDetail > li > a{
			display:block;
		}
		/*详情列表*/
		.detailInfo{
			padding:.3rem .7rem .3rem .5rem;
		}
		.detailInfo li{
			float:left;
			font-family:PingFangSC-Light;
		}
		/*清除浮动*/
		.clearfix:after{
			content:"";
			height:"";
			display:block;
			clear:both;
		}
		.detailInfo {
			position:relative;
		}
		.detailInfo li:first-child{
			width:1.5rem;
			height:1.5rem;
			border-radius:60%;
			overflow:hidden;
			margin-right:.3rem;
		}
		.detailInfo li:first-child > img{
			width:100%;
			height:100%;
		}
		.detailInfo li:nth-child(2) > p:first-child{
			margin-bottom:.1rem;
			font-size:.5rem;
			color:rgb(66, 66, 66);
			
		}
		.detailInfo li:nth-child(2) > p:last-child{
			font-size:.4rem;
			color:rgb(128, 128, 128);
		}
		.detailInfo li:nth-child(3) {
			float:right;
			line-height:1.5rem;
			font-size:.4rem;
			margin-right:.2rem;
			color:rgb(128, 128, 128);
			font-family:PingFangSC-Regular;
		}
		.iconNext {
			position:absolute;
			top:.3rem;
			right:.4rem;
			width:.35rem;
			height:.45rem;
			font-size:.7rem !important;
		}
	</style>
</head>
<body>
	<div id="contain">
		<ul class="userDetail">
			<if condition="$list neq null">
			<foreach name="list" item="vo">
				<li>
					<if condition="$where['result'] eq 0 ">
						<a href="{{:U('home/Personnel/infoDetail',array('id'=>$vo['id']))}}">
						<else />
							<a href="{{:U('home/Personnel/to_success',array('device_code'=>$vo['device_code']))}}">
					</if>

						<ol class="detailInfo clearfix">
							<li>
								<img src="__PUBLIC__/Home/images/icon.jpg" alt="">
							</li>
							<li>
								<p>工单号：<span>{{$vo.number}}</span></p>
								<p>设备编码：<span>{{$vo.device_code}}</span></p>
							</li>
							<li><span class="iconNext iconfont icon-dayuhao right"></span></li>
						</ol>
					</a>
				</li>
			</foreach>
				<else />
				<div>暂无数据</div>
			</if>
		</ul>
	</div>
</body>
<script src="__PUBLIC__/Home/js/flexible.js"></script>
<script src="__PUBLIC__/Admin/layui/layui.js"></script>
<script src="__PUBLIC__/Home/js/comment.js"></script>
<script>
	window.onload = function() {
		// 点击详情跳转
		$(".userDetail > li").on("click", function() {
			window.location.href="";
		})
	}

</script>
</html>