<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1" >
	<style>
		* {
			margin: 0;
			padding: 0;
			text-align: center;
		}
		html, body {
			width: 100% !important;
			height: 100%;
			background: #fff;
		}
		#dateSelect{
			width: 40%;
			height: 5vh;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			margin: 16px 0;
			left: 50%;
			margin-left: -20%;
			background: #fff;
			z-index: 999;
			border: 1px solid #196f9a;
			border-radius: 10px;
			overflow: hidden;
		}

		#dateSelect>input {
			width: 100%;
			height: 5vh;
			position: relative;
			display: flex;
		    justify-content: center;
		    align-items: center;
			margin-bottom: 0;
			border: none;
			font-size: .5rem;
			padding: 0 25%;
			z-index: 1001;
			text-align: center;
			cursor: pointer;
			background: rgba(0,0,0,0);
		}

		#dateSelect:after {
			content: '';
			width: 0;
			height: 0;
			display: block;
			position: absolute;
			right: 6%;
			top: 1.5vh;
			border: 1.5vh solid;
			border-color: #039CE9 transparent transparent transparent;
			z-index: 1000;
		}
		.echartDiv {
			position: relative;
			margin: 5vh 0;
		}
		.chart {
			width: 96%;
			height: 50%;
			position: relative;
			margin: 0px;
			padding: 0px;
			left: 50%;
			margin-left: -48%;
		}
		.chart>div{
			width: 96% !important;
			height: 200px;
			position: relative; 
			left: 50%;
			margin-left: -48% !important;
			overflow: hidden; 
		}
		.chart>div>canvas {
			width: 100% !important;
		}

		.eChartTitle {
			display: inline-block;
			position: relative;
			/*left: 0;*/
			float: left;
			padding: 1% 2%;
			color: #fff;
			font-weight: 400;
			border-radius: 0 0.33333rem 0.33333rem 0;
			background: #039CE9;
		}
		.eChartTitle:after {
			content: '';
			display: block;
			clear: both;
		}
		.eChartTitle>span {
			font-size: 16px;
		}

		@media screen and (max-width: 500px){
			html, body {
				width: 100% !important;
				max-width: 500px;
				overflow-x: hidden;
			}

			.chart {
				height: 30vh;
			}
		}
		@media screen and (min-width: 501px) {
			html, body {
				width: 100% !important;
			}

			.chart {
				height: 30vh;
			}
		}
		.layui-laydate, .layui-laydate-main{
			width: 98vw !important;
			position: relative;
		}
		.laydate-footer-btns {
			width: 50%;
			display: flex;
			position: relative !important;
			right: 0 !important;
			top: 0 !important;
			align-items: center;
		}
		.laydate-btns-clear,
		.laydate-btns-now,
		.laydate-btns-confirm {
			width: 33.33%;
			display: inline-block;
			padding: 10% !important;
		}
		.layui-laydate-footer {
			display: flex;
			justify-content: flex-end;
			height: auto;
		}
		.laydate-footer-btns span {
			display: flex !important;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<input type="hidden" class="datalist" value={{$data|json_encode}} name="">
	<div id="dateSelect">
		<input name="date" type="button" class="in-first layui-input" id="chooseMonth" value="">
	</div>
	</div>
	<div class="echartDiv">
		<h3 class="eChartTitle">纯水 <span class="rawMean"></span></h3><br />
		<div class="chart" id="lineChart1" _echarts_instance_="1513755345537" >
			<div>
				<div data-zr-dom-id="bg" ></div>
				<canvas data-zr-dom-id="0" class="zr-element" style="position: absolute; left: 0px; top: 0px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas>
			</div>
		</div>
	</div>
	<div class="echartDiv">
		<h3 class="eChartTitle">原水 <span class="pureMean"></span></h3><br />
		<div class="chart" id="lineChart2" _echarts_instance_="1513755345537" >
			<div>
				<div data-zr-dom-id="bg" ></div>
				<canvas data-zr-dom-id="0" class="zr-element" style="position: absolute; left: 0px; top: 0px; user-select: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></canvas>
			</div>
		</div>
	</div>
	<div id="console"></div>
	<script src="__PUBLIC__/Home/js/jquery-1.8.3.min.js"></script>
	<script src="__PUBLIC__/Home/js/laydate.js"></script>
	<script src="__PUBLIC__/Home/js/echarts.min.js"></script>
	<script src="__PUBLIC__/Home/js/flexible.js"></script>
	<script>
	var yAxisData = [[400],[2000]];	//设置y轴最大值
	$(function(){
		var year = new Date().getFullYear();//年份
		var month = ((new Date().getMonth()+1)+'').length == 1
					? '0' + (new Date().getMonth()+1)
					: (new Date().getMonth()+1);//获取月份
	 	var mustDateb = new Date(year, month, 0).getDate();//获取月份天数
		var dataList=JSON.parse($(".datalist").val());//数据集
		console.log(dataList);
		$("#dateSelect").text(year+'-'+month);//显示当前年月
		// 页面加载就给月份赋值
		getAvg(dataList,mustDateb);
		// 选中月份获取净水记录
		$("#dateSelect").click(function(){
			laydate.render({ 
			  	elem: '#dateSelect',
				show: true,
				type: 'month',
				max: new Date().getTime(),
				done: function(value, date, endDate){
					var yearsMonth=value.replace('-', '');// 获取年月数值如：201802
					$.ajax({
						url:"getTds",
						dataType:"json",
						type:"post",
						data:{
							"month":yearsMonth
						},
						success:function(res){
							console.log(res);
							year=yearsMonth.slice(0,4);
							month=yearsMonth.slice(5,6);
							mustDatea = new Date(year, month, 0).getDate();
							getAvg(res,mustDatea);
						}
					});
				}
			});
		})
	})
	function getAvg(datalist,mustDates){
		var rawArray=[];//原水数据集
		var pureArray=[];//净水数据集
		var rawSum=0,pureSum=0;
		for(var i=0;i<datalist.length;i++){//遍历原水值与净水值的数据
			rawArray[i]=parseInt(datalist[i].raw);
			pureArray[i]=parseInt(datalist[i].pure);
			rawSum+=rawArray[i];
			pureSum+=pureArray[i];
		}
		// 求平均值
		if(datalist.length !== 0) {
			// 求平均值
			$(".rawMean").html("(平均值："+(rawSum/rawArray.length).toFixed(2)+"ppm)");
			$(".pureMean").html("(平均值："+(pureSum/pureArray.length).toFixed(2)+"ppm)");
		}else{
			$(".rawMean").html("(平均值："+0+"ppm)");
			$(".pureMean").html("(平均值："+0+"ppm)");
		}
		var lineChart1 = echarts.init(byId('lineChart1'));
		lineChart1.setOption(getOption('line', yAxisData[0], rawArray, '#74c2ad',mustDates));

		var lineChart2 = echarts.init(byId('lineChart2'));
		lineChart2.setOption(getOption('line', yAxisData[1], pureArray, '#f75151',mustDates));
	}
	var getOption = function(_chartType, _yAxisData, _seriesData, lineColor,mustDate) {
		var chartOption = {
			grid: {
				x: 30,
				x2: 10,
				y: 30,
				y2: 25
			},
			calculable: false,
			xAxis: [{
				type: 'category',
				splitNumber: 29,
				axisTick: {
					interval: 0
				},	
				data: ['1','','','','','','','','','', '15','','','','','','','','','',mustDate]
			}],
			yAxis: {
				type: 'value',
				splitNumber: 4,	
				min: 0,
				max: _yAxisData,
				splitLine: {
                    show: false
                },
				splitArea: {
					show: false
				},
				axisTick: {
					inside: true
				},
				axisLabel: {
					margin: 2,
					fontSize: 10
				}
			},
			series: [{
				type: _chartType,
				data: _seriesData,
				symbol: 'none',
				lineStyle:{
		            normal:{
		                width: 2,  //连线粗细
		                color: lineColor  //连线颜色
		            }
		        }
			}]
		};
		return chartOption;
	};
	var byId = function(id) {
		return document.getElementById(id);
	};
	
	</script>
</body>
</html>