<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui" />
	<title>服务人员登录</title>
	<script src="__PUBLIC__/Home/js/jquery-1.11.1.min.js"></script>

	<link rel="stylesheet" href="__PUBLIC__/Admin/layui/css/layui.css" />
	
	
	<style>
		.linkBox{
			display: none;
		}
		body{
			height:100vh;
			font-family:microsoftYaHei;
			color:rgb(255,255,255);
			background:url("__PUBLIC__/Home/images/bg.png") no-repeat 100% 100%;
		}	
		#contain {
			border-top:1px solid #77D3FC;
		}
		/*表单*/
		#form1 {
			padding:0 1rem;
		}
		input{ 
			appearance:none;
			-moz-appearance:none; /* Firefox */
			-webkit-appearance:none; /* Safari and Chrome */
		}
		.login-title{
			font-size:.7rem;
			text-align:center;
			margin:2rem 0 1.2rem 0;
		}
		.inputStyle{
			font-size:.55rem;
			border-bottom:1px solid white;
			margin-bottom:1rem;
			padding-bottom:.2rem;
		}
		.clearfix:after {
			content: "";
			height:0;
			display:block;
			clear:both;
		}
		.inputStyle > span{
			width:20%;
			float:left;
			white-space:nowrap;
		}
		.inputStyle > input{
			float:right;
			width:80%;
			border:none;
			background-color:transparent;
			color:rgb(255,255,255);
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}
		input::-webkit-input-placeholder{
			color:rgba(255,255,255,.8);
		}
		input::-moz-placeholder{   /* Mozilla Firefox 19+ */
			color:rgba(255,255,255,.8);
		}
		input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
			color:rgba(255,255,255,.8);
		}
		input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
			color:rgba(255,255,255,.8);
		}
		.inputSubmit{
			width:100%;
			display:block;
			height:1.2rem;
			font-size:.6rem;
			background-color:rgb(3, 156, 233);
			border:none;
			border-radius:5px;
			color:white;
		}
	</style>
</head>
<body>
	<div id="contain">
		<h1 class="login-title">物联网云平台</h1>
		<form action="" method="post" id="form1" enctype="multipart/form-data">
			<p class="inputStyle clearfix">
				<span>账号: </span>
				<input type="text" placeholder="请输入手机号" name="phone" onfocus="this.placeholder=''" onblur="this.placeholder='请输入手机号'">
			</p>
				
			<p class="inputStyle clearfix">
				<span>密码: </span>
				<input type="password" placeholder="请输入密码"  name="password" onfocus="this.placeholder=''" onblur="this.placeholder='请输入密码'">
			</p>
			<p>
				<input type="button" class="inputSubmit" value="登录">
			</p>
		</form>
	</div>	

</body>
<script src="__PUBLIC__/Home/js/flexible.js"></script>
<script src="__PUBLIC__/Admin/layui/layui.js"></script>
<script src="__PUBLIC__/Home/js/comment.js"></script>
<script>
	window.onload = function() {
		$(".inputSubmit").on("click", function() {
			// 获取用户名和密码
			var userVal = $(".inputStyle>input[type=text]").val();
			var passVal = $(".inputStyle>input[type=password]").val();

			if(userVal) {
				var userReg = /1[3,4,5,6,7,8]\d{9}$/;
				if(!userReg.test(userVal)){
			        layuiHint("账号只能手机号组成");
			    }else{
			    	if(passVal) {
			    		var passReg = /^[0-9a-zA-Z]{6,12}$/;
			    		if(!passReg.test(passVal)) {
			    			layuiHint("密码只能由6-12位数字或字母组成");
			    		}else{

                            $.ajax({
                                //几个参数需要注意一下
                                type: "POST",//方法类型
                                dataType: "json",//预期服务器返回的数据类型
                                url: "{{:U('Home/Users/login')}}" ,//url
                                data: $('#form1').serialize(),
                                success: function (result) {

                                    if (result.code == 200) {

                                        layuiHint('登录成功');
                                        window.setTimeout(function() {
                                            location.href="{{:U('Home/Personnel/index')}}";
										},2000);

                                    } else {
                                        layuiHint('登录失败');
									}

                                },
                                error : function() {
                                    layuiHint('异常');
                                }
                            });

			    		}
			    	}else{
			    		layuiHint("请输入密码");
			    	}
			    }
			}else{
				layuiHint("请输入账号");
			}
		})
	}

</script>
</html>